<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANAGARI OFFICIAL</title>
    <link rel="icon" href="download.jfif">
</head>
<style>
    @media (max-width:500px){
        #spa1{
            display: block;
        }
    }
    body{
        margin: 0%;
        background-image: linear-gradient(250deg,blueviolet,black);
    }
    .header{
        background-color: rgb(7, 4, 4);
        height:40px;
        color:rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
        width:1425px;
    }
    #spa1{
        margin-left: 650px;
        cursor: pointer;
    }
    /*Here we create hover Effect for more attractive*/
    #spa1:hover{
        color:red;
    }
    #img{
        height:300px;
        width:1600px;
    }
    img{
        background-repeat: no-repeat; 
        box-shadow: 0 0 40px black;
        height:400px;
        width: 1400px;
        transition:all 5s ease-in-out;
        border-radius: 10px;
         
    }
    img:hover{
        background-image: url(game.jfif);
    }
    .btn button{
        background-image:linear-gradient(140deg,rgb(255, 60, 0) 30%,aqua 45%,rgb(0, 238, 255) 75%);
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 40px;
        width:120px;
        font-size: 20px;
        border-radius: 20px;
        cursor:pointer;
        transition:1s;
        background-size: 200% 200%;
    }
    .btn:hover button{
        background-position: 100% 100%;
        border: 0ch;
        color:black;
        box-shadow: 0 0 20px rgb(0, 17, 248);
       
    }
    #spa2{
        margin-left: 400px;
        cursor: pointer;
        color: white;
      
    }
    #spa2:hover{
        color:red;
    }
    .in{
        color:rgb(0, 0, 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
       
    }
    .box1{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 30px;
        background-color: white;
        cursor:pointer;
    }
    .box2{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box3{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box4{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box5{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }








    .box6{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 30px;
        margin-top: 20px;
        background-color: white;
        cursor:pointer;
    }
    .box7{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box8{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box9{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box10{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }



    .box11{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 30px;
        margin-top: 20px;
        background-color: white;
        cursor:pointer;
    }
    .box12{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box13{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box14{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    .box15{
        display:inline-block;
        box-shadow: 0 0 20px black;
        width:230px;
        height:300px;
        margin-left: 50px;
        background-color: white;
        cursor:pointer;
    }
    #min{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
    #min2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        color:blue;
    }
    .memory{
        font-size: 25px;
        color:white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .trailer{
        box-shadow: 0 0 45px black;
        height:607px;
        width:1400px;
        border-radius: 20px;
        background-color: white;
        transition:5s;
        cursor: pointer;
    }
    .trailer iframe{
        margin-top: 6px;
        border-radius: 10px;
        box-shadow: 0 0 40px rgb(14, 161, 247),
        0 0 80px rgb(14, 161, 247),
        0 0 10px rgb(14, 161, 247);
        cursor: pointer;
    }
    .end{
        background-color: rgb(11, 9, 119);
        height:40px;
        width:1425px;
    }
    #heart{
        font-size: 30px;
        color:red;
        box-shadow: 0 0 40px red;
    }
    #last{
        font-size: 25px;
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #bold1{
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #bold2{
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #bold3{
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
    <script langauge="javascript">
        function display(){
            alert("Redirecting");
        }
         // here we use js for alert user to show there`s position with the help of redirecting
    </script>

    <div class="header">
        <header>
            <span id="spa1">MAYANAGARI</span>
            <a href="#Home"><span id="spa2">Home</span></a>
           
        </header>
    </div>
    <center>
        
           <img src="download.jfif">
          
        </center>
        <br>
        <center>
            <div class="in">
                <h3>Pre-register From Here</h3>
            </div>
         
        <div class="btn">
            <a href="google.com"><button onclick="display()">Click Me!</button></a>
        </div>
        </center>
        <br>
        <center>
        <div class="require">
            <b id="min">These are the minimum requirements to play MAYANAGARI:</b>
            <br> <b id="min2">MAYANAGARI right now:-</b>
            <br>
            <b class="memory">
i</b><b id="bold3">OS:- iPhone 8+ or higher.</b>
<br>
<b class="memory">
A</b><b id="bold2">ndroid:- a device with Adreno 618 or higher.
</b>
<br>
<b class="memory" id="Home">
M</b><b id="bold1">emory:- a device with at least 3GB RAM.</b>
        </div>
        </center>
        <hr>
        <center>
        <div class="trailer">
            <iframe width="1380" height="595" src="https://www.youtube.com/embed/_Ofj-bAjJ8Y" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>

        </div>
        <br>
        <br>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
       <br>
       <div class="box6"></div>
       <div class="box7"></div>
       <div class="box8"></div>
       <div class="box9"></div>
       <div class="box10"></div>


       <br>
       <div class="box11"></div>
       <div class="box12"></div>
       <div class="box13"></div>
       <div class="box14"></div>
       <div class="box15"></div>
       <br>
       <br>
       <div class="end">
        <center>
        <b id="heart">&hearts;</b> <b id="last">MAYANAGARI</b>
        </center>
       </div>
     
</body>
</html>